# lottery

./: README.md  pom.xml
logs/: lottery
src/main/java/com/vietnam/lottery/: LotteryApplication.java  LotteryMain9797.java
src/main/java/com/vietnam/lottery/business/BasicIndicators/request/: IndicatorsRequest.java  ProbabilityRequest.java
src/main/java/com/vietnam/lottery/business/BasicIndicators/response/: IndicatorsResponse.java  ProbabilityResponse.java
src/main/java/com/vietnam/lottery/business/BasicIndicators/service/: ProbabilityService.java
src/main/java/com/vietnam/lottery/business/acting/entity/: Acting.java
src/main/java/com/vietnam/lottery/business/acting/mapper/: ActingMapper.java
src/main/java/com/vietnam/lottery/business/acting/request/: ActingAddRequest.java  ActingDeleteRequest.java  ActingListRequest.java  ActingUpdateRequest.java
src/main/java/com/vietnam/lottery/business/acting/response/: ActingDetailResponse.java  ActingListResponse.java
src/main/java/com/vietnam/lottery/business/acting/service/: ActingService.java
src/main/java/com/vietnam/lottery/business/actingCommissionDetail/entity/: ActingCommissionDetail.java
src/main/java/com/vietnam/lottery/business/actingCommissionDetail/mapper/: ActingCommissionDetailMapper.java  ActingCommissionDetailMapper.xml
src/main/java/com/vietnam/lottery/business/actingCommissionDetail/request/: ActingDetailListRequest.java  CommissionDetailsRequest.java  LowerLevelListRequest.java
src/main/java/com/vietnam/lottery/business/actingCommissionDetail/response/: ActingDetailListResponse.java  CommissionDetailsResponse.java  LowerLevelListResponse.java
src/main/java/com/vietnam/lottery/business/actingCommissionDetail/service/: ActingCommissionDetailService.java
src/main/java/com/vietnam/lottery/business/actingDetail/entity/: ActingCommissionDetail.java  ActingDetail.java
src/main/java/com/vietnam/lottery/business/actingDetail/mapper/: ActingCommissionDetailMapper.java  ActingCommissionDetailMapper.xml  ActingDetailMapper.java
src/main/java/com/vietnam/lottery/business/actingDetail/request/: ActingDetailListRequest.java  LowerLevelListRequest.java
src/main/java/com/vietnam/lottery/business/actingDetail/response/: ActingDetailListResponse.java  LowerLevelListResponse.java
src/main/java/com/vietnam/lottery/business/actingDetail/service/: ActingCommissionDetailService.java  ActingDetailService.java
src/main/java/com/vietnam/lottery/business/actingHierarchyRelation/entity/: ActingHierarchyRelation.java
src/main/java/com/vietnam/lottery/business/actingHierarchyRelation/mapper/: ActingHierarchyRelationMapper.java  ActingHierarchyRelationMapper.xml
src/main/java/com/vietnam/lottery/business/actingHierarchyRelation/service/: ActingHierarchyRelationService.java
src/main/java/com/vietnam/lottery/business/basicIndicators/entity/: KeepStatistics.java
src/main/java/com/vietnam/lottery/business/basicIndicators/mapper/: KeepStatisticsMapper.java
src/main/java/com/vietnam/lottery/business/basicIndicators/request/: IndicatorsRequest.java  KeepRequest.java  ProbabilityRequest.java
src/main/java/com/vietnam/lottery/business/basicIndicators/response/: FifteenStayResponse.java  GrabResponse.java  IndicatorsResponse.java  KeepListResponse.java  KeepResponse.java  MonthStayResponse.java  ProbabilityResponse.java  SecondStayResponse.java  SevenStayResponse.java  TreeStayResponse.java  UnpackResponse.java
src/main/java/com/vietnam/lottery/business/basicIndicators/service/: BasicIndicatorsService.java
src/main/java/com/vietnam/lottery/business/customer/entity/: Customer.java
src/main/java/com/vietnam/lottery/business/customer/mapper/: CustomerMapper.java
src/main/java/com/vietnam/lottery/business/customer/request/: AddOrUpdateRequest.java
src/main/java/com/vietnam/lottery/business/customer/response/: CustomerListResponse.java
src/main/java/com/vietnam/lottery/business/customer/service/: CustomerService.java
src/main/java/com/vietnam/lottery/business/grabRedPackets/entity/: GrabRedPackets.java
src/main/java/com/vietnam/lottery/business/grabRedPackets/mapper/: GrabRedPacketsMapper.java
src/main/java/com/vietnam/lottery/business/grabRedPackets/request/: AddRequest.java  BetRequest.java  DeleteRequest.java  ListRequest.java  UpdateRequest.java
src/main/java/com/vietnam/lottery/business/grabRedPackets/response/: DetailResponse.java  ListResponse.java
src/main/java/com/vietnam/lottery/business/grabRedPackets/service/: GrabRedPacketsService.java
src/main/java/com/vietnam/lottery/business/grabRedPacketsDetail/entity/: GrabRedPacketsDetail.java
src/main/java/com/vietnam/lottery/business/grabRedPacketsDetail/mapper/: GrabRedPacketsDetailMapper.java  GrabRedPacketsDetailMapper.xml
src/main/java/com/vietnam/lottery/business/grabRedPacketsDetail/request/: LotteryListRequest.java  PayRequest.java
src/main/java/com/vietnam/lottery/business/grabRedPacketsDetail/response/: LotteryListResponse.java
src/main/java/com/vietnam/lottery/business/grabRedPacketsDetail/service/: GrabRedPacketsDetailsService.java
src/main/java/com/vietnam/lottery/business/lotteryDetail/entity/: LotteryDetail.java
src/main/java/com/vietnam/lottery/business/lotteryDetail/request/: PayRequest.java  (+1 more)
src/main/java/com/vietnam/lottery/business/service/: SysUserService.java
src/main/java/com/vietnam/lottery/common/config/: JwtUtil.java  MybatisPlusConfig.java  PaymentUtils.java  RedisConfig.java  SmsUtils.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vietnam/lottery/common/global/: DelFlagEnum.java  ExceptionHandle.java  GlobalException.java  StatusEnum.java
src/main/java/com/vietnam/lottery/common/interceptor/: AuthHandlerInterceptor.java  ExceptionHandle.java
src/main/java/com/vietnam/lottery/common/utils/: DateUtils.java  IpUtil.java  JwtUtil.java  PageRequest.java  PaymentUtils.java  RedisUtil.java  ResultEnum.java  ResultModel.java  ResultUtil.java  SmsUtils.java
src/main/java/com/vietnam/lottery/content/back/: DemoController.java
src/main/resources/: application.yml  logback-spring.xml
(+237 files in other folders)
